BERT

CoLA - 57.3
MNLI -
MRPC - 82.8/88.2
QNLI - 91.3
QQP - 91.0/88.0
RTE - 65.0
SST-2 - 92.7
STS-B - 88.4/88.2
WNLI - 49.3

BioBERT

CoLA - 40.2
MNLI - 83.2
MRPC - 81.1/87.2
QNLI - 90.4
QQP - 90.6/87.2
RTE - 62.8
SST-2 - 90.3
STS-B - 87.5/87.4
WNLI - 35.2

RoBERTa

CoLA - 64.8
MNLI - 90.3
MRPC - 83.6/88.4
QNLI - 94.7
QQP - 91.8/89.1
RTE - 76.9
SST-2 - 95.3
STS-B - 91.7/91.6
WNLI - 52.1

SciBERT

CoLA - 33.2
MNLI - 83.1
MRPC - 87.3/90.9
QNLI - 89.8
QQP - 90.7/87.4
RTE - 61.4
SST-2 - 89.4
STS-B - 87.4/86.9
WNLI - 42.3